.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    #products-range .fieldset {
        display: flex;
        gap: 20px;

        .field {
            flex: 1;
        }

        .actions {
            padding-top: 27px;
        }
    }
}
